body
  background: #fff
  margin: 0 0

//FLOAT
.fleft
  float: left
.fright
  float: right

//Button
.ctaBtn
  width: 135px
  height: 36px
  font-family: $Roboto
  font-size: 17px
  text-align: center
  display: inline-block
  background: rgba(229, 87, 16, 1)
  border: 1px rgba(229, 87, 16, 1) solid
  border-radius: 5px
  line-height: 36px
  color: #fff
  margin-bottom: 5px
  +transitionspeed(500ms)

  +breakpoint($bp-large)
    width: 136px
    height: 40px
    line-height: 40px

  &:hover
    +breakpoint($bp-large)
      transform: scale(1.2)
      color: #fff

  &:focus
    +breakpoint($bp-large)
      transform: scale(1.13)
      transition: 100ms
      color: #fff

  &-light
    @extend .ctaBtn
    background: #fff
    margin-right: 12px
    color: rgba(229, 87, 16, 1)

    +breakpoint($bp-large)
      margin-right: 30px

    &:hover
      +breakpoint($bp-large)
        transform: scale(1.2)
        color: rgba(229, 87, 16, 1)

    &:focus
      +breakpoint($bp-large)
        transform: scale(1.13)
        transition: 100ms
        color: rgba(229, 87, 16, 1)



//INPUT RANGE
input[type=range].range
  -webkit-appearance: none
  width: 100%
  margin: 13px 0
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 9px
    cursor: pointer
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
    background: #d8d8d8
    border-radius: 6.4px
    border: 0px solid rgba(255, 255, 255, 0)
  &::-webkit-slider-thumb
    box-shadow: 0px 0px 1px #bdbdbd, 0px 0px 0px #cacaca
    border: 3px solid #ffffff
    height: 25px
    width: 25px
    border-radius: 50px
    background: #e55710
    cursor: pointer
    -webkit-appearance: none
    margin-top: -8px

    +breakpoint($bp-large)
      height: 35px
      width: 35px
      margin-top: -13px

  &:focus::-webkit-slider-runnable-track
    background: #d8d8d8
  &::-moz-range-track
    width: 100%
    height: 9px
    cursor: pointer
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
    background: #d8d8d8
    border-radius: 6.4px
    border: 0px solid rgba(255, 255, 255, 0)
  &::-moz-range-thumb
    box-shadow: 0px 0px 1px #bdbdbd, 0px 0px 0px #cacaca
    border: 3px solid #ffffff
    height: 20px
    width: 20px
    border-radius: 50px
    background: #e55710
    cursor: pointer

    +breakpoint($bp-large)
      height: 35px
      width: 35px


  &::-ms-track
    width: 100%
    height: 9px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent
  &::-ms-fill-lower, &::-ms-fill-upper
    background: #d8d8d8
    border: 0px solid rgba(255, 255, 255, 0)
    border-radius: 12.8px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0)
  &::-ms-thumb
    box-shadow: 0px 0px 1px #bdbdbd, 0px 0px 0px #cacaca
    border: 3px solid #ffffff
    height: 25px
    width: 25px
    border-radius: 50px
    background: #e55710
    cursor: pointer


    +breakpoint($bp-large)
      height: 35px
      width: 35px

  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #d8d8d8
