footer
  width: 100%
  border-top: 1px rgba(#ccc,0.3) solid

  .footer-container
    width: 100%
    max-width: 1280px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 40px 20px
    margin: 0 auto

    .footer-logo
      width: 100%
      order: 2
      text-align: center
      border-top: 1px rgba(#ccc,0.3) solid
      padding-top: 30px
      +breakpoint($bp-large)
        order: 1
        width: 300px
        text-align: left
        padding-top: 0
        border: 0
        position: relative

      img
        +breakpoint($bp-large)
          +centerer($horizontal:false)

    .footer-pagelist
      width: 100%
      order: 1
      margin-bottom: 20px
      +breakpoint($bp-large)
        order: 2
        display: block
        width: 60%
        overflow: hidden
        margin-bottom: 0

      .footer-pagelist__column
        width: 100%
        overflow: hidden
        margin-bottom: 20px
        +breakpoint($bp-large)
          float: left
          width: calc(100% / 3)
          margin-bottom: 0
          text-align: left

        h3
          font-size: 20px
          margin-bottom: 15px

        ul
          li
            font-size: 14px
            font-family: $Roboto


            a:hover
              font-weight: 500
              color: rgba(229, 87, 16, 1)


