.module-featurelist
  background: rgba(245, 248, 250, 1)
  width: 100%
  padding: 43px 0 0

  +breakpoint($bp-large)
    padding: 45px 0 45px

  h3
    display: none
    +breakpoint($bp-large)
      display: block
      font-family: $Roboto
      font-weight: 500
      font-size: 24px
      color: rgba(72, 72, 72, 1)
      line-height: 28px
      text-align: center
      margin: 0 0 50px


  .module-featurelist__container
    width: calc(100% - 40px)
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between


    +breakpoint($bp-large)
      width: 100%
      max-width: 1024px

    .module-featurelist__column
      width: 100%
      position: relative
      +breakpoint($bp-large)
        width: 47.94921875%



      .module-featurelist__item
        position: relative
        width: 100%
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07)
        background: #fff
        padding: 28px 12% 10px 18.333333333333332%
        margin-bottom: 37px
        +breakpoint($bp-large)
          padding: 39px 5.7026476578411405% 10px 16.293279022403258%

        &.has-icon // create individual class for each icon
          &::before
            content: '\f08a' // can set icon using fontawesome
            display: block
            width: 30px
            min-height: 40px
            //background: rgba(#ccc,0.3) //icon can be sets here
            position: absolute
            left: 12px
            top: 18px
            font-family: FontAwesome
            font-style: normal
            font-weight: normal
            text-decoration: inherit
            line-height: 40px
            text-align: center
            font-size: 25px

            +breakpoint($bp-large)
              left: 20px
              top: 28px

        h4
          font-family: $Roboto
          font-size: 19px
          font-weight: 500
          color: rgba(72, 72, 72, 1)
          line-height: 23px
          margin-bottom: 20px
          +breakpoint($bp-large)
            font-size: 24px
            line-height: 28px

        ul
          padding-left: 36px


          li
            font-family: $Rubik
            font-size: 14px
            font-weight: 300
            color: rgba(74, 74, 74, 1)
            margin-bottom: 20px
            position: relative
            +breakpoint($bp-large)
              font-size: 17px
              line-height: 22px

            &::before
              content: '.'
              position: absolute
              left: -20px
              top: -5px
              font-size: 20px
              font-weight: 500

          &.compressed
            li
              margin-bottom: 17px

      .module-featurelist__schedule
        position: relative
        width: 100%
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07)
        background: #fff
        padding: 28px 17px
        margin-bottom: 37px
        +breakpoint($bp-large)
          padding: 28px 18.333333333333332%

        h4
          font-family: $Roboto
          font-size: 19px
          font-weight: 500
          color: rgba(72, 72, 72, 1)
          line-height: 23px
          margin-bottom: 20px
          +breakpoint($bp-large)
            font-size: 24px
            line-height: 28px

        p
          font-family: $Rubik
          font-size: 14px
          font-weight: 300
          color: rgba(74, 74, 74, 1)
          margin-bottom: 20px
          position: relative
          +breakpoint($bp-large)
            font-size: 17px
            line-height: 22px




