.module-testimonials
  width: 100%
  max-width: 1024px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: stretch
  padding: 56px 30px 10px

  +breakpoint($bp-large)
    padding: 131px 0 103px


  .module-testimonial__video
    width: 100%
    +breakpoint($bp-large)
      width: 50.9765625%

    .module-testimonial__video-item
      background: rgba(245, 248, 250, 1)
      +aspect-ratio(1.61,1)
      margin-bottom: 38px

      +breakpoint($bp-large)
        margin: 51px 0

      .acontent
        opacity: 0
        transition: 500ms
        iframe
          width: 100%
          height: 100%

        &.show
          opacity: 1

      .video-play-caption
        +centerer
        z-index: 5

        a
          display: block
          width: 39px
          height: 39px
          margin: 0 auto
          border-radius: 50%
          background: rgba(211, 222, 227, 1)
          position: relative
          transition: 500ms

          +breakpoint($bp-large)
            width: 68px
            height: 68px


          &::after
            content: ''
            display: block
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 16px solid rgba(245, 248, 250, 1)
            +centerer
            margin-left: 3px

            +breakpoint($bp-large)
              border-top: 18px solid transparent
              border-bottom: 18px solid transparent
              border-left: 30px solid rgba(245, 248, 250, 1)

          &:hover
            transform: scale(1.2)



        p
          font-size: 14px
          font-family: $Roboto
          color: rgba(114, 199, 219, 1)
          text-align: center
          margin: 20px auto 0
          +breakpoint($bp-large)
            font-size: 20px
            margin: 16px auto 0




  .module-testimonial__comments
    +breakpoint($bp-large)
      width: 49.0234375%



    .module-testimonial__comments-items
      +breakpoint($bp-large)
        padding-left: 16.93227091633466%

      li
        margin-bottom: 25px
        border-bottom: 1px rgba(221, 226, 235, 1) solid
        +breakpoint($bp-large)
          margin-bottom: 28px

        &:last-child
          border-bottom: 0

        p
          font-family: $Rubik
          font-size: 14px
          font-weight: 300
          color: rgba(74, 74, 74, 1)
          text-align: center
          margin: 0 0 16px

          +breakpoint($bp-large)
            font-size: 19px
            margin: 0 0 28px

          strong
            font-size: 19px
            font-weight: 500